<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flowdev</groupId>
    <artifactId>asciidoctor-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>asciidoctor-plugin</name>
    <description>A plugin for the AsciiDoctor documentation tool.</description>

    <properties>
        <flowdev.version>0.0.2-SNAPSHOT</flowdev.version>
        <asciidoctor.version>1.5.1</asciidoctor.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flowdev</groupId>
            <artifactId>base</artifactId>
            <version>${flowdev.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowdev</groupId>
            <artifactId>flowparser</artifactId>
            <version>${flowdev.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctor.version}</version>
        </dependency>

        <!-- Not needed during runtime: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
